<!DOCTYPE html>
<html lang="eng">
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|PT+Serif&display=swap" rel="stylesheet">
	<title>automotive</title>
</head>
<body>



	<header class="header">
	<div class="container">
	 	<div class="header__inner">
	 		<div class="header__logo">
	 			 <img src="css/images/logo.png">
			</div>
			<nav class="nav">
			<a class="nav__link" href="#">home</a>
			<a class="nav__link" href="#">about</a>
			<a class="nav__link" href="#">servies</a>
			<a class="nav__link" href="#">gallery</a>
			<a class="nav__link" href="#">contact</a>	
			</nav>
		</div>
	</div>
	</header>





 <div class="intro">
 	<div class="container">
 		<div class="intro__inner">
 			
 			<h1 class="intro__title">SELL YOUR <span class="colortext"><br> CAR NOW</span></h1>
 			<p class="sub__title">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the <br> industry's standard dummy text ever since the 1500s</p>

		</div>
 	</div>
 </div>

 

<div class="services">
 <div class="container">
 			<h2 class="services__title"> <span class="redtext">OUR</span> SERVICES</h2>
 			
 			<div class="services__item">
 				<img class="heart" src="css/images/shape3.png"width="150" height="140">
 				<p class="sub__services">Making your trip
				beautiful and easier</p>
 			</div>

			<div class="services__item">
 				<img class="heart" src="css/images/shape4.png"width="140" height="140">
 				<p class="sub__services">Tools to help you
				succeed tommorow</p>
 			</div>

 			<div class="services__item">
 				<img class="heart" src="css/images/shape2.png" width="110" height="140">
 				<p class="sub__services">Ideas that will blow
				you out the blue.</p>
 			</div>

 			<div class="services__item">
 				<img class="heart" src="css/images/shape1.png" width="140" height="140">
 				<p class="sub__services">Navigate your path
				to beautiful world.</p>
 			</div>
 		
 	</div>
 </div>




<div class="section">
	<p class="reviews">We are in business for over 6 years providing amazing services to client <br>
and people love them to the core. View our story to know more.</p>	
	<button class="button">Our story</button>
</div>



<div class="price">
	<div class="container">
		<h3>Pricing</h3>

		<div class="pricing">
			<p>Starter</p>
			<h2 class="rettext">Free</h2>
			<p>Free Service <br>
			Multiple Accounts<br>
			Management No <br>
				-- <br>
				--
		</p>

 <button class="try">TRY</button>
</div>

<div class="pricing">
			<p>Bussines</p>
			<h2 class="rettext">$97</h2>
			<p>Free Service <br>
			Multiple Accounts<br>
			Management No <br>
			Unlimited Data<br>
				--
		</p>

 <button class="bussines">sign up</button>
</div>

<div class="pricing">
			<p>Professional</p>
			<h2 class="rettext">$297</h2>
			<p>Free Service <br>
			Multiple Accounts<br>
			Management No <br>
			Unlimited Data <br>
			Whatever You Need
		</p>

<button class="bussines">sign up</button>
</div>
</div>



<form action="">
	<div class="container">
		<p class="request">Request a quote</p>


		<div class="group">
			<label for="Full name"></label>
			<input type="text" placeholder="Full name" name="">
		</div>


		<div class="group">
			<label for="Mail adress"></label>
			<input type="Email" placeholder="Email adress" name="">
		</div>


		<div class="group">
			<label for="Phone number"></label>
			<input type="number" placeholder="Phone number" name="">
		</div>


		<div class="group">
			<label for="Country"></label>
			<input type="text" placeholder="Country" name="Country">
		</div>
		
	
		<div class="group">
		<button> Send </button>

	</div>
</form>
 



</body>
</html>